MODE=LOCAL
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=recomendations
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=users_database
POSTGRES_PORT=5432

TEST_POSTGRES_DB=db_name_test
TEST_POSTGRES_USER=username
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_HOST=postgres
TEST_POSTGRES_PORT=5432
# auth
SECRET_KEY=sercretKey
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=password

CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]
